<?page title="Dashboard" contentType="text/html;charset=UTF-8"?>
<!-- <?init class="com.zkfront.Service.DashboardController"?> -->
<!-- <?init class="com.zkfront.Service.AuthenticationSessionService"?> -->
<!-- <?style href="/ZK_CSS/CommonStyle.css" type="text/css" ?> -->

<?style href="/ZK_CSS/sidebar.css.dsp" type="text/css" ?>
<?style href="/ZK_CSS/sidebar-less.less" type="text/css" ?>
<?style href="bootstrap/v3/bootstrap/css/bootstrap.css" type="text/css" ?>
<?style href="bootstrap/v3/bootstrap/css/bootstrap.min.css" type="text/css" ?>
<?style href="bootstrap/v3/bootstrap/css/bootstrap-theme.css" type="text/css" ?>

<zk>
	<include src="header/header.zul" />
	<hlayout id="main" spacing="0">
		<include src="sidebar/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<vlayout sclass="page-content" xmlns:n="native"
				spacing="0">
				<div sclass="page-header">
					<label value="Dashboard" />
					<a label="overview &amp; stats"
						iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				</div>

				<div id="dashboardCon" apply="com.zkfront.Service.DashboardController">
					<separator height="12px" />
					<hlayout spacing="24px">
						Employee Name:
						<textbox id="empName"
							constraint="no empty" />
							<!-- value="${win$composer.inventoryItem.title}" -->


						Employee Designation:
						<textbox id="empDesignation"
							constraint="no empty" />
					</hlayout>

					<separator height="28px" />
					<hlayout spacing="24px">
						DOB (yyyy/MM/dd):
						<datebox id="empdob"
							format="yyyy/MM/dd" constraint="no empty" />

						<radiogroup id="genderValue">
							<radio id="Male" label="Male" />
							<radio id="Female" label="Female" />
						</radiogroup>

						<!-- <datebox id="createdDatebox" format="M/d/yy KK:mm:ss a"
							width="150px" displayedTimeZones="GMT+12,GMT+8" timeZone="GMT+8"
							timeZonesReadonly="false" /> -->
					</hlayout>

					<hlayout>
					Employee Type:
						<checkbox id="Permanent" label="Permanent" />
						<checkbox id="Temporary" label="Temporary" />
						<checkbox id="Contractual" label="Contractual" />
					</hlayout>

					<button id="submitButton"> Submit </button>

					<!-- <window apply="com.zkfront.Service.PieLegendComposer">
						<charts id="chart" type="pie" title="Browser market shares at a specific website, 2010"/>
						</window> -->
				</div>
			</vlayout>
		</vlayout>
	</hlayout>


	<script src="js/excanvas.min.js" if="${zk.ie lt 9}" />
	<script src="js/jquery.flot.min.js" />
	<script src="js/jquery.flot.pie.js" />
	<script src="js/jquery.sparkline.min.js"></script>
	<!-- <script src="js/jquery.easy-pie-chart.min.js"></script> -->

</zk>

