<?page title="Dashboard" contentType="text/html;charset=UTF-8"?>
<?init class="com.zkfront.Service.DashboardController"?>
<!-- <?init class="com.zkfront.Service.AuthenticationSessionService"?> -->
<!-- <?style href="/ZK_CSS/CommonStyle.css" type="text/css" ?> -->

<?style href="/ZK_CSS/sidebar.css.dsp" type="text/css" ?>
<?style href="/ZK_CSS/sidebar-less.less" type="text/css" ?>
<?style href="bootstrap/v3/bootstrap/css/bootstrap.css" type="text/css" ?>
<?style href="bootstrap/v3/bootstrap/css/bootstrap.min.css" type="text/css" ?>
<?style href="bootstrap/v3/bootstrap/css/bootstrap-theme.css" type="text/css" ?>


<zk xmlns:h="native">
	<include src="header/header.zul" />
	<hlayout id="main" spacing="0">
		<include src="sidebar/sidebar.zul" />
		<vlayout spacing="0" hflex="1">
			<vlayout sclass="page-content" xmlns:n="native"
				spacing="0">
				<div sclass="page-header">
					<label value="Dashboard" />
					<a label="overview &amp; stats"
						iconSclass="z-icon-angle-double-right" sclass="subtitle" />
				</div>

				<div id="dashboardCon" apply="com.zkfront.Service.DashboardController">
				
				
				<listbox id="oListBox" model="@{lm}" height="200px">
					<listhead>
						<listheader label="First Name" />
						<listheader label="Last Name" />
					</listhead>
					<listitem self="@{each=person}">
						<listcell label="@{person.firstName}"/>    
						<listcell label="@{person.lastName}"/>
					</listitem>   
				</listbox>
	
					<!-- <h:table id="example" class="table table-striped table-bordered" width="100%" cellspacing="0">
				        <h:thead>
				            <h:tr>
				                <h:th>Name</h:th>
				                <h:th>Position</h:th>
				                <h:th>Office</h:th>
				                <h:th>Extn.</h:th>
				                <h:th>Start date</h:th>
				                <h:th>Salary</h:th>
				            </h:tr>
				        </h:thead>
				        <h:tfoot>
				            <h:tr>
				                <h:th>Name</h:th>
				                <h:th>Position</h:th>
				                <h:th>Office</h:th>
				                <h:th>Extn.</h:th>
				                <h:th>Start date</h:th>
				                <h:th>Salary</h:th>
				            </h:tr>
				        </h:tfoot>
				    </h:table> -->

				</div>
			</vlayout>
		</vlayout>
	</hlayout>


	<script src="js/excanvas.min.js" if="${zk.ie lt 9}" />
	<script src="js/jquery.flot.min.js" />
	<script src="js/jquery.flot.pie.js" />
	<script src="js/jquery.sparkline.min.js"></script>

</zk>

