<?page title="Dashboard" contentType="text/html;charset=UTF-8"?>
<?style href="/ZK_CSS/CommonStyle.css" type="text/css" ?>

<zk>											
	<div sclass="navbar" >
	<!-- Brand Logo -->
	<div>
		<a label="Welcome ${sessionScope.loginUserID}" sclass="pull-left dash_navbar navbar" iconSclass="z-icon-leaf"/>
	</div>	
	
	
	<!--  checking info -->
	<div sclass="sidebar">
	 <hbox spacing="0" sclass="sidebar">
        <menubar id="menubar" orient="vertical" autodrop="true">
            <!-- <menu label="Hardware">
            <menupopup>
                <menu label="Mainboard CPU &amp; RAM">
                    <menupopup>
                        <menuitem label="AMD" onClick="alert(self.label)" />
                        <menuitem label="Intel" onClick="alert(self.label)" />
                        <menuitem label="Others" onClick="alert(self.label)" />
                    </menupopup>
                </menu>
                <menu label="Input">
                    <menupopup>
                        <menu label="Devices">
                            <menupopup>
                                <menuitem label="Mouse" onClick="alert(self.label)" />
                                <menuitem label="Keyboards" onClick="alert(self.label)" />
                                <menuitem label="Accessories" onClick="alert(self.label)" />
                            </menupopup>
                        </menu>
                        <menuitem label="Gaming" onClick="alert(self.label)" />
                        <menuitem label="Graphic Tablets" onClick="alert(self.label)" />
                    </menupopup>
                </menu>
                <menu label="Monitors">
                    <menupopup>
                        <menuitem label="LCD" onClick="alert(self.label)" />
                        <menuitem label="CRT" onClick="alert(self.label)" />
                        <menuitem label="Touchscreen" onClick="alert(self.label)" />
                    </menupopup>
                </menu>
                <menuseparator></menuseparator>
                <menuitem label="PC" onClick="alert(self.label)" />
                <menuitem label="Mac" onClick="alert(self.label)" />
                <menuitem label="Others" onClick="alert(self.label)" />
            </menupopup>
        </menu>
        <menu label="Software">
            <menupopup>
                <menuitem label="Browsers and Plugins" onClick="alert(self.label)" />
                <menuitem label="Firewalls and Security" onClick="alert(self.label)" />
                <menuitem label="Audio and Video" onClick="alert(self.label)" />
                <menuitem label="Photos and Images" onClick="alert(self.label)" />
                <menuitem label="Desktop" onClick="alert(self.label)" />
                <menuitem label="Office and News" onClick="alert(self.label)" />
                <menuitem label="Developer Tools" onClick="alert(self.label)" />
                <menuitem label="Others" onClick="alert(self.label)" />
            </menupopup>
        </menu>
        <menuitem label="Gaming" onClick="alert(self.label)" />
        <menuitem label="TV &amp; Audio" onClick="alert(self.label)" />
        <menuitem label="Photo &amp; Video" onClick="alert(self.label)" />
        <menuitem label="Communication" onClick="alert(self.label)" /> -->
        
        
        <menuitem label="Dashboard" onClick="alert(self.label)" />
        <menuitem label="New Employee" onClick="alert(self.label)" />
        <menuitem label="Update Employee" onClick="alert(self.label)" />
        <menuitem label="Delete Employee" onClick="alert(self.label)" />
        <menuitem label="Employee List" onClick="alert(self.label)" />
        
        </menubar>
        </hbox>
        </div>
        
        </div>
</zk>
