<div sclass="header">
	<navbar class="navbar-inverse">
	<navitem label="Home" selected="true" />
	<nav label="Dropdown">
		<navitem label="Action" />
		<navitem label="Another action" />
		<navitem label="Something else here" />
		<navitem label="Separated link" />
		<navitem label="One more separated link" />
	</nav>
	<navitem label="About Us" />
	</navbar>
</div>		